app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Getinvolved
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav
      .menu-wrapper
        %a.logo{href: "javascript:void(0)"}
          %img{alt: "", src: "https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"}/
        %p#js-mobile-menu.navigation-menu-button MENU
        .nav
          %ul#navigation-menu
            %li.nav-link
              %a{href: "javascript:void(0)"} Stories
            %li.nav-link
              %a{href: "javascript:void(0)"} Contributors
        .navigation-tools
          %a.sign-up{href: "javascript:void(0)"} Get Involved
    %main
      #flash
        - if flash.any?
          - flash.each do |name, msg|
            %div= msg
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Getinvolved</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav>
    <div class="menu-wrapper">
        <a href="javascript:void(0)" class="logo">
            <img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png" alt="">
        </a>
        <p class="navigation-menu-button" id="js-mobile-menu">MENU</p>
        <div class="nav">
            <ul id="navigation-menu">
                <li class="nav-link"><a href="javascript:void(0)">Stories</a></li>
                <li class="nav-link"><a href="javascript:void(0)">Contributors</a></li>
            </ul>
        </div>
        <div class="navigation-tools">
            <a href="javascript:void(0)" class="sign-up">Get Involved</a>
        </div>
    </div>
</nav>

<main>
    <div id="flash">
        <% if flash.any? %>
            <% flash.each do |name, msg| %>
                <div><%= msg %></div>
            <% end %>
        <% end %>
    </div>

    <%= yield %>
</main>

</body>
</html>
